<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/root"
    android:background="@android:color/background_light">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".MapsActivity"
        />
    <Button
        android:id="@+id/config"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
         android:layout_alignTop="@+id/map"
        android:layout_gravity="bottom|left"
        android:background="@drawable/ic_baseline_build_circle_24"></Button>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="0dp">



            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/sos"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                map:lottie_rawRes="@raw/sos"
                map:lottie_loop="false"
                map:lottie_autoPlay="false">
            </com.airbnb.lottie.LottieAnimationView>



    </LinearLayout>

</RelativeLayout>
